Window2.xaml

<Window x:Class="App2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App2"
        mc:Ignorable="d"
         WindowStyle="none"
        ResizeMode="NoResize"  
        Height="650" Width="1100"  Background="#FF9FE08C" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="ExitStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="-6,0,12,-22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Images_QuitterC_png" Grid.Column="1" HorizontalAlignment="Stretch" Margin="17.687,10,0,10" Source="Images/QuitterC.png" Stretch="Fill" Width="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="NextStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,-32,0,32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="Images_Arrow___Vert_png" Margin="0" Source="Images/Arrow - Vert.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ExitStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="-14,0,12,-22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Images_QuitterButtonJaune_png" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,14,6,6" Source="Images/QuitterButtonJaune.png" Stretch="Fill" Width="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="Images_arrowjaune_png" Margin="10,4,34,6" Source="Images/arrowjaune.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ZoomImage1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ImageChoix1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.243"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ImageChoix1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ImageChoix1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.223"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ImageChoix1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.334"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ImageChoix1">
            <BeginStoryboard x:Name="ZoomImage1_BeginStoryboard" Storyboard="{StaticResource ZoomImage1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ImageChoix1">
            <StopStoryboard BeginStoryboardName="ZoomImage1_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FF9FE08C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF5C994A" Stroke="#FF123434" StrokeThickness="0" d:LayoutOverrides="LeftMargin, RightMargin" Grid.ColumnSpan="13" Margin="0,0,0,20.55" Grid.RowSpan="2"/>
        <Rectangle Fill="White" Margin="4,-12,-4,-0.145" Stroke="#FF5C994A" StrokeThickness="5" RadiusY="32.5" RadiusX="32.5" Grid.Column="5" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="name" Margin="14,1.086,19.681,-2" TextWrapping="Wrap" FontSize="55" FontFamily="El Messiri" TextAlignment="Center" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2"><Run FlowDirection="RightToLeft" Text=""/></TextBlock>
        <TextBlock x:Name="textBlock" Margin="-36,22,8,8.55" TextWrapping="Wrap" FontFamily="El Messiri" FontSize="60" TextAlignment="Center" Grid.Column="4" Foreground="Black" Grid.ColumnSpan="6" Grid.RowSpan="2"><Span FlowDirection="RightToLeft"><Run Text="أكتشف "/><Run Text="حيواناتي"/></Span></TextBlock>
        <Image x:Name="ImageChoix1" Grid.Column="6" Margin="12,22,21.681,-2" Grid.Row="3" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="sons" Grid.Column="7" Margin="-8,-7,18,17" Source="Images/volume.png" Stretch="Fill" Grid.Row="2" MouseDown="sons_MouseDown" ToolTip="صوت"/>
        <Button x:Name="Next" Grid.Column="3" Grid.Row="8" Template="{DynamicResource ButtonControlTemplate1}" RenderTransformOrigin="0.5,0.5" Click="NextClick" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.146"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="Images_Arrow___Vert_png" Height="70" Source="Images/Arrow - Vert.png" Stretch="Fill" Width="118"/>
        </Button>
        <Button x:Name="Precedent" Grid.Column="10" Grid.Row="8" Template="{DynamicResource ButtonControlTemplate1}" Click="PrecedentClick" Grid.RowSpan="2">
            <Image x:Name="Images_Arrow___Vert_png1" Height="70" Source="Images/Arrow - Vert.png" Stretch="Fill" Width="118"/>
        </Button>
        <Button x:Name="Exit" Content="Button" Margin="-8,-10,-32,12" Style="{DynamicResource ExitStyle2}" Click="ExitClick" Grid.Column="12" ToolTip="خروج"/>
        <Button x:Name="RetourBtn" Content="Button" Grid.Column="1" Margin="0,10,-34,20.55" Style="{DynamicResource ButtonStyle1}" Click="RetourBtnClick" Grid.RowSpan="2" ToolTip="رجوع"/>

        <MediaElement 
            Name="cat" Source="Enregistrer001.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="oiseau" Source="Enregistrer002.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="chicken" Source="Enregistrer003.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="dog" Source="Enregistrer004.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="fish" Source="Enregistrer005.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="horse" Source="Enregistrer006.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="sheep" Source="Enregistrer007.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="rabbit" Source="Enregistrer008.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="camel" Source="Enregistrer009.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="snail" Source="Enregistrer010.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="lion" Source="Enregistrer011.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="cow" Source="Enregistrer012.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="papillon" Source="Enregistrer013.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="bee" Source="Enregistrer014.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        <MediaElement 
            Name="fourmi" Source="Enregistrer015.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>


    </Grid>
</Window>
