Window14.xaml

<Window x:Class="App2.Window14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App2"
        mc:Ignorable="d"
        Title="Window14" 
        WindowStyle="none"
        ResizeMode="NoResize"  
        Height="650" Width="1100"  Background="#FF9FE08C" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="ExitStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="-14,0,12,-22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Images_QuitterButtonJaune_png" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,14,6,6" Source="Images/QuitterButtonJaune.png" Stretch="Fill" Width="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="Images_arrowjaune_png" Margin="10,4,34,6" Source="Images/arrowjaune.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="Images_Arrow___Vert_png" Margin="0" Source="Images/Arrow - Vert.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Key="ZoomImage1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ImageChoix2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.243"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ImageChoix2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ImageChoix2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.223"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ImageChoix2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.334"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ImageChoix2">
            <BeginStoryboard x:Name="ZoomImage1_BeginStoryboard" Storyboard="{StaticResource ZoomImage1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ImageChoix2">
            <StopStoryboard BeginStoryboardName="ZoomImage1_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Rectangle Fill="#FF5C994A" Stroke="#FF123434" StrokeThickness="0" Height="125.45" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin"/>

        <TextBlock x:Name="textBlock" Margin="322,22,314,0" TextWrapping="Wrap" FontFamily="El Messiri" FontSize="60" TextAlignment="Center" Foreground="Black" Height="115.45" VerticalAlignment="Top"><Span FlowDirection="RightToLeft"><Run Text="أكتشف "/><Run Text="حيواناتي"/></Span></TextBlock>
        <Button x:Name="Exit" Content="Button" Margin="0,-10,-32,0" Style="{DynamicResource ExitStyle2}" Height="72" VerticalAlignment="Top" Click="ExitClick" HorizontalAlignment="Right" Width="130"/>
        <Button x:Name="RetourBtn" Content="Button" Margin="32,10,0,0" Style="{DynamicResource ButtonStyle1}" Click="RetourBtnClick" HorizontalAlignment="Left" Height="115.45" VerticalAlignment="Top" Width="122"/>
        <Image x:Name="Images_volume_png" Margin="532,139,476,0" Source="Images/volume.png" Stretch="Fill" Height="80" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Margin="382,224,338,105.855" Stroke="#FF5C994A" StrokeThickness="5" RadiusY="32.5" RadiusX="32.5"/>
        <TextBlock x:Name="name" Margin="414,0,361.681,126" TextWrapping="Wrap" FontSize="55" FontFamily="El Messiri" TextAlignment="Center" Height="56.914" VerticalAlignment="Bottom"><Run FlowDirection="RightToLeft" Text=""/></TextBlock>
        <Image x:Name="ImageChoix1" Margin="412,258,363.681,208" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Background="#FF9FE08C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF5C994A" Stroke="#FF123434" StrokeThickness="0" d:LayoutOverrides="LeftMargin, RightMargin" Grid.ColumnSpan="12" Margin="0,0,0,20.55"/>
            <Rectangle Fill="White" Margin="4,-12,-4,-0.145" Stroke="#FF5C994A" StrokeThickness="5" RadiusY="32.5" RadiusX="32.5" Grid.Column="5" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="name1" Margin="14,1.086,19.681,-2" TextWrapping="Wrap" FontSize="55" FontFamily="El Messiri" TextAlignment="Center" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2"><Run FlowDirection="RightToLeft" Text=""/></TextBlock>
            <TextBlock x:Name="textBlock1" Margin="-36,22,8,8.55" TextWrapping="Wrap" FontFamily="El Messiri" FontSize="60" TextAlignment="Center" Grid.Column="4" Foreground="Black" Grid.ColumnSpan="6"><Span FlowDirection="RightToLeft"><Run Text="أكتشف "/><Run Text="محيطي"/></Span></TextBlock>
            <Image x:Name="ImageChoix2" Grid.Column="6" Margin="12,22,21.681,-2" Grid.Row="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="sons" Grid.Column="7" Margin="0,-3.55,27,17" Source="Images/volume.png" Stretch="Fill" Grid.Row="1" MouseDown="Sons_MouseDown" ToolTip="صوت"/>
         
            <Button x:Name="Precedent" Grid.Column="10" Grid.Row="7" Template="{DynamicResource ButtonControlTemplate1}" Click="PrecedentClick" Grid.RowSpan="2">
                <Image x:Name="Images_Arrow___Vert_png1" Height="70" Source="Images/Arrow - Vert.png" Stretch="Fill" Width="118"/>
            </Button>
            <Button x:Name="Exit1" Content="Button" Margin="54,-10,-32,0" Style="{DynamicResource ExitStyle2}" Height="72" VerticalAlignment="Top" Click="ExitClick" Grid.Column="11" ToolTip="خروج"/>
            <Button x:Name="RetourBtn1" Content="Button" Grid.Column="1" Margin="0,10,-34,20.55" Style="{DynamicResource ButtonStyle1}" Click="RetourBtnClick" ToolTip="رجوع"/>



            <MediaElement 
            Name="armoire" Source="Enregistrer049.mp3" LoadedBehavior="Manual" ></MediaElement>


            <MediaElement 
            Name="asseite" Source="Enregistrer050.mp3" LoadedBehavior="Manual" ></MediaElement>


            <MediaElement 
            Name="balllon" Source="Enregistrer051.mp3" LoadedBehavior="Manual" ></MediaElement>


            <MediaElement 
            Name="chaise" Source="Enregistrer052.mp3" LoadedBehavior="Manual" ></MediaElement>


            <MediaElement 
            Name="chapeau" Source="Enregistrer053.mp3" LoadedBehavior="Manual" ></MediaElement>

            <MediaElement 
            Name="shoes" Source="Enregistrer054.mp3" LoadedBehavior="Manual" ></MediaElement>

            <MediaElement 
            Name="computer" Source="Enregistrer055.mp3" LoadedBehavior="Manual" ></MediaElement>

            <MediaElement 
            Name="coteau" Source="Enregistrer056.mp3" LoadedBehavior="Manual" ></MediaElement>


            <MediaElement 
            Name="cuilliere" Source="Enregistrer057.mp3" LoadedBehavior="Manual" ></MediaElement>

            <MediaElement 
            Name="fourchette" Source="Enregistrer058.mp3" LoadedBehavior="Manual" ></MediaElement>



            <MediaElement 
            Name="lit" Source="Enregistrer059.mp3" LoadedBehavior="Manual" ></MediaElement>

            <MediaElement 
            Name="lune" Source="Enregistrer060.mp3" LoadedBehavior="Manual" ></MediaElement>


            <MediaElement 
            Name="pontalon" Source="Enregistrer061.mp3" LoadedBehavior="Manual" ></MediaElement>


            <MediaElement 
            Name="phone" Source="Enregistrer062.mp3" LoadedBehavior="Manual" ></MediaElement>

            <MediaElement 
            Name="flower" Source="Enregistrer063.mp3" LoadedBehavior="Manual" ></MediaElement>

            <MediaElement 
            Name="soleil" Source="Enregistrer064.mp3" LoadedBehavior="Manual" ></MediaElement>

            <MediaElement 
            Name="table" Source="Enregistrer065.mp3" LoadedBehavior="Manual" ></MediaElement>

            <MediaElement 
            Name="tele" Source="Enregistrer066.mp3" LoadedBehavior="Manual" ></MediaElement>

            <MediaElement 
            Name="tricot" Source="Enregistrer067.mp3" LoadedBehavior="Manual" ></MediaElement>

            <MediaElement 
            Name="arbre" Source="Enregistrer068.mp3" LoadedBehavior="Manual" ></MediaElement>

            <MediaElement 
            Name="verre" Source="Enregistrer069.mp3" LoadedBehavior="Manual" ></MediaElement>


            <MediaElement 
            Name="bouitteil" Source="Enregistrer070.mp3" LoadedBehavior="Manual" ></MediaElement>

            <MediaElement 
            Name="gason" Source="Enregistrer071.mp3" LoadedBehavior="Manual" >  </MediaElement>


            <Button x:Name="Next" Grid.Column="3" Grid.Row="7" Template="{DynamicResource ButtonControlTemplate1}" RenderTransformOrigin="0.5,0.5" Click="NextClick" Grid.RowSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.146"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image x:Name="Images_Arrow___Vert_png" Height="70" Source="Images/Arrow - Vert.png" Stretch="Fill" Width="118"/>
            </Button>




        </Grid>

    </Grid>
</Window>
