Window18.xaml

<Window x:Class="App2.Window18"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App2"
        mc:Ignorable="d"
        Title="Window18" 
         WindowStyle="none"
        ResizeMode="NoResize"  
        Height="650" Width="1100"  Background="#FF9FE08C" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="ExitStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="-14,0,12,-22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Images_QuitterButtonJaune_png" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,14,6,6" Source="Images/QuitterButtonJaune.png" Stretch="Fill" Width="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="Images_arrowjaune_png" Margin="10,4,34,6" Source="Images/arrowjaune.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="10,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="White" RadiusY="32.5" RadiusX="32.5" Stroke="#FF5C994A" StrokeThickness="5" Margin="0" Grid.ColumnSpan="7" Grid.RowSpan="3"/>
                            <TextBlock x:Name="textBlock" Margin="4,2,6,-4" TextWrapping="Wrap" Text="تأكيد الاجابة " FontFamily="El Messiri" TextAlignment="Right" FontSize="30" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="White" RadiusY="32.5" RadiusX="32.5" Stroke="#FF5C994A" StrokeThickness="5" Margin="0,10" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="textBlock" Margin="10,18,12,20" TextWrapping="Wrap" FontFamily="El Messiri" TextAlignment="Right" FontSize="30"><Run FlowDirection="RightToLeft" Text="السؤال التالي"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,0,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FFEAE131" Margin="10,0,40,0" RadiusY="32.5" RadiusX="32.5" Stroke="#FF5C994A" StrokeThickness="5"/>
                            <TextBlock x:Name="textBlock" Margin="28,18,52,8" TextWrapping="Wrap" FontSize="36" FontFamily="El Messiri" TextAlignment="Center" Height="Auto" Width="Auto" Foreground="Black"><Run Text="أكتشف"/><Run Text=" "/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,0,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="White" Margin="10,0,40,0" RadiusY="32.5" RadiusX="32.5" Stroke="#FF5C994A" StrokeThickness="5"/>
                            <TextBlock x:Name="textBlock" Margin="18,18,50,8" TextWrapping="Wrap" FontSize="28" FontFamily="El Messiri" TextAlignment="Center" Height="Auto" Width="Auto" Foreground="Black" Text="تأكيد الاجابة"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,0,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="White" Margin="10,0,26,0" RadiusY="32.5" RadiusX="32.5" Stroke="#FF5C994A" StrokeThickness="5"/>
                            <TextBlock x:Name="textBlock" Margin="4,18,24,8" TextWrapping="Wrap" FontSize="28" FontFamily="El Messiri" TextAlignment="Center" Height="Auto" Width="Auto" Foreground="Black" Text="السؤال التالي"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="23.071"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.181"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-23.598"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-0.614"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="sons" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.972"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="sons" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="sons" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.857"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.881"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="sons" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF5C994A" Stroke="#FF123434" StrokeThickness="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0,0,8.55" Grid.ColumnSpan="26"/>
        <TextBlock x:Name="textBlock1" Margin="-2,12,3,-21.45" TextWrapping="Wrap" FontFamily="El Messiri" FontSize="60" TextAlignment="Center" Foreground="Black" d:LayoutOverrides="TopMargin, BottomMargin" Grid.ColumnSpan="15" Grid.Column="6"><Span FlowDirection="RightToLeft"><Run Text="أكتشف"/><Run Text=" "/><Run Text="خضري"/></Span><LineBreak/><Span FlowDirection="RightToLeft"><Run/></Span></TextBlock>
        <Image x:Name="sons" Margin="-11,7,-10,5" Source="Images/volume.png" Stretch="Fill" MouseDown="Sons_MouseDown" Grid.Row="1" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="12" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" ToolTip="صوت">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Exit1" Content="Button" Margin="-10,-10,-32,44" Style="{DynamicResource ExitStyle2}" Click="ExitClick" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="25" ToolTip="خروج"/>
        <Button x:Name="RetourBtn1" Content="Button" Margin="26,4,1,16.55" Style="{DynamicResource ButtonStyle1}" Click="RetourBtnClick" d:LayoutOverrides="TopMargin, BottomMargin" ToolTip="رجوع"/>
        <Rectangle x:Name="cont1" Fill="White" Margin="4.592,6.357,0,-0.145" Stroke="#FF5C994A" StrokeThickness="5" RadiusY="32.5" RadiusX="32.5" Grid.Row="3" Grid.RowSpan="3" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="19" Grid.ColumnSpan="5"/>
        <Image x:Name="ImageChoix1" Margin="6.773,8.763,20.193,24.989" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.RowSpan="2" Grid.Column="20" Grid.ColumnSpan="4" MouseDown="ImageChoix1_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="cont2" Fill="White" Margin="6.592,6.357,1,-0.145" Stroke="#FF5C994A" StrokeThickness="5" RadiusY="32.5" RadiusX="32.5" Grid.Row="3" Grid.RowSpan="3" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="9" Grid.ColumnSpan="8"/>
        <Image x:Name="ImageChoix2" Margin="-3.227,8.763,-14.807,24.989" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.RowSpan="2" Grid.Column="10" Grid.ColumnSpan="6" MouseDown="ImageChoix2_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="cont3" Fill="White" Margin="3.592,6.357,4,-0.145" Stroke="#FF5C994A" StrokeThickness="5" RadiusY="32.5" RadiusX="32.5" Grid.Row="3" Grid.RowSpan="3" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="1" Grid.ColumnSpan="6"/>
        <Image x:Name="ImageChoix3" Margin="23.773,8.763,0.193,24.989" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" MouseDown="ImageChoix3_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="t1" Margin="5,3.145,3,-2" Source="Images/True.png" Stretch="Fill" Grid.Row="6" Grid.Column="22" Grid.RowSpan="2"/>
        <Image x:Name="t3" Margin="3,3.145,5,-2" Source="Images/True.png" Stretch="Fill" Grid.Row="6" Grid.RowSpan="2" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image x:Name="t2" Margin="3,3.145,2,-2" Source="Images/True.png" Stretch="Fill" Grid.Row="6" Grid.RowSpan="2" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="12" Grid.ColumnSpan="2"/>
        <Image x:Name="f1" Margin="6.592,4.145,3,-6" Source="Images/False.png" Stretch="Fill" Grid.Row="6" Grid.Column="22" Grid.RowSpan="2"/>
        <Image x:Name="f2" Margin="4.592,4.145,2,-6" Source="Images/False.png" Stretch="Fill" Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle x:Name="r1" Fill="White" Margin="-6,2,-2,2" Stroke="Black" RenderTransformOrigin="0.448,0.433" Grid.Row="12" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="21"/>
        <Rectangle x:Name="r2" Fill="White" Margin="-3,2,1,2" Stroke="Black" RenderTransformOrigin="0.448,0.433" Grid.Row="12" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="18" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="r3" Fill="White" Margin="-1,2" Stroke="Black" RenderTransformOrigin="0.448,0.433" Grid.Row="12" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="17"/>
        <Rectangle x:Name="r10" Fill="White" Margin="-3.663,2,-1.337,2" Stroke="Black" RenderTransformOrigin="0.448,0.433" Grid.Row="12" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="r9" Fill="White" Margin="-2.664,2,-2.336,2" Stroke="Black" RenderTransformOrigin="0.448,0.433" Grid.Row="12" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="r8" Fill="White" Margin="-1.664,2,-3.336,2" Stroke="Black" RenderTransformOrigin="0.448,0.433" Grid.Row="12" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="8"/>
        <Rectangle x:Name="r7" Fill="White" Margin="-1,2,-4,2" Stroke="Black" RenderTransformOrigin="0.448,0.433" Grid.Row="12" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="9" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="r6" Fill="White" Margin="-1,2" Stroke="Black" RenderTransformOrigin="0.448,0.433" Grid.Row="12" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="11" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="r5" Fill="White" Margin="-3,2,1,2" Stroke="Black" RenderTransformOrigin="0.448,0.433" Grid.Row="12" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="13" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="r4" Fill="White" Margin="-5,2,-3,2" Stroke="Black" RenderTransformOrigin="0.448,0.433" Grid.Row="12" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Column="15" Grid.ColumnSpan="2"/>
        <Button x:Name="ValiderQuest" Content="Button" Margin="6,1,2,7" Style="{DynamicResource ButtonStyle5}" Grid.Row="8" Grid.Column="15" Grid.ColumnSpan="7" Click="ValiderQuest_Click"/>
        <Button x:Name="QuestSuiv" Content="Button" Margin="-12,1,14,7" Style="{DynamicResource ButtonStyle6}" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="7" Click="QuestSuiv_Click"/>




        <MediaElement 
            Name="tomate" Source="Enregistrer042.mp3" LoadedBehavior="Manual" ></MediaElement>

        <MediaElement 
            Name="salade" Source="Enregistrer043.mp3" LoadedBehavior="Manual" ></MediaElement>

        <MediaElement 
            Name="cucumber" Source="Enregistrer044.mp3" LoadedBehavior="Manual" ></MediaElement>

        <MediaElement 
            Name="gralic" Source="Enregistrer045.mp3" LoadedBehavior="Manual" ></MediaElement>


        <MediaElement 
            Name="onion" Source="Enregistrer046.mp3" LoadedBehavior="Manual" ></MediaElement>


        <MediaElement 
            Name="potato" Source="Enregistrer047.mp3" LoadedBehavior="Manual" ></MediaElement>


        <MediaElement 
            Name="poivre" Source="Enregistrer048.mp3" LoadedBehavior="Manual" ></MediaElement>

        <MediaElement 
            Name="carrot" Source="Carrot.mp3" LoadedBehavior="Manual" ></MediaElement>


        <MediaElement 
            Name="Correct" Source="Correct.mp3" LoadedBehavior="Manual" Margin="0,0,1,8.55" ></MediaElement>

        <MediaElement 
            Name="Wrong" Source="Wrong.mp3" LoadedBehavior="Manual" Margin="0,0,1,8.55" ></MediaElement>

        <Rectangle x:Name="affiche" Grid.ColumnSpan="17" Grid.Column="5" Fill="White" Margin="-2,7,5.227,7" RadiusY="32.5" Grid.Row="3" RadiusX="32.5" Grid.RowSpan="5" Stroke="#FF5C994A" StrokeThickness="5"/>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="15" Grid.Column="6" Margin="10,10,-22,-27" Grid.Row="4" TextWrapping="Wrap" FontFamily="El Messiri" FontSize="38" TextAlignment="Center"/>
        <Image x:Name="image" Grid.ColumnSpan="5" Grid.Column="11" Margin="13.807,10,-10.807,-4" Grid.Row="5" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="f3" Margin="4.592,4.145,5,-6" Source="Images/False.png" Stretch="Fill" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
