Window24.xaml

<Window x:Class="App2.Window24"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App2"
        mc:Ignorable="d"
        Title="Window3"  
         WindowStyle="none"
        ResizeMode="NoResize"  
        Height="650" Width="1100"  Background="{x:Null}" WindowState="Maximized" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="ExitStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="-14,0,12,-22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Images_QuitterButtonJaune_png" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,14,6,6" Source="Images/QuitterButtonJaune.png" Stretch="Fill" Width="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,0,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FFEAE131" Margin="10,0,40,0" RadiusY="32.5" RadiusX="32.5" Stroke="#FF5C994A" StrokeThickness="5"/>
                            <TextBlock x:Name="textBlock" Margin="28,18,52,8" TextWrapping="Wrap" FontSize="36" FontFamily="El Messiri" TextAlignment="Center" Height="Auto" Width="Auto" Foreground="Black"><Run Text="أكتشف"/><Run Text=" "/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,0,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="White" Margin="10,0,10,10" RadiusY="32.5" RadiusX="32.5" Stroke="#FF5C994A" StrokeThickness="5"/>
                            <TextBlock x:Name="textBlock" Margin="2,19,18,14" TextWrapping="Wrap" FontSize="24" FontFamily="El Messiri" TextAlignment="Center"><Run Text="  "/><Run Text=" "/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="Images_home2_png" Margin="10,10,10,0" Source="Images/home2.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,0,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FFEAE131" Margin="40,0" RadiusY="32.5" RadiusX="32.5" Stroke="#FF5C994A" StrokeThickness="5"/>
                            <TextBlock x:Name="textBlock" Margin="40,14,40,6" TextWrapping="Wrap" FontSize="36" FontFamily="El Messiri" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="أتمرن"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="White" Margin="24,10,8,10" RadiusY="30.5" RadiusX="30.5" Stroke="#FF5C994A" StrokeThickness="5"/>
                            <TextBlock x:Name="textBlock" Height="38" Margin="32,0,10,28" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="El Messiri" FontSize="30" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="ألواني"/></TextBlock>
                            <Image x:Name="Images_coleurs_png" Margin="64,28,44,75" Source="Images/coleurs.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="141*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="17*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="White" Margin="10,0,8,-5.793" RadiusY="30.5" RadiusX="30.5" Stroke="#FF5C994A" StrokeThickness="5" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
                            <TextBlock x:Name="textBlock" Height="Auto" Margin="0,-0.207,-7,6.207" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="El Messiri" FontSize="30" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"><Span FlowDirection="RightToLeft"><Run Text="تعلم"/><Run Text=" "/><Run Text="الأفعال"/></Span><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
                            <Image x:Name="Images_imagege_jpg" Margin="5,0.793,4,5.207" Source="Images/imagege.jpg" Stretch="Fill" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="141*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="17*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="White" Margin="-4,0,0,-5.793" RadiusY="30.5" RadiusX="30.5" Stroke="#FF5C994A" StrokeThickness="5" Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Column="1"/>
                            <Image x:Name="Images_sens__1__jpg" Grid.ColumnSpan="2" Grid.Column="2" Margin="-1.4,2,-6.5,-6" Grid.Row="2" Grid.RowSpan="2" Source="Images/sens (1).jpg" Stretch="Fill"/>
                            <TextBlock x:Name="textBlock" Height="Auto" Margin="2,6,7.787,0" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="El Messiri" FontSize="30" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4"><Span FlowDirection="RightToLeft"><Run Text="تعلم"/><Run Text=" "/><Run Text="ا"/><Run Text="لحواس"/></Span><LineBreak/><Span FlowDirection="RightToLeft"><Run/></Span><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle9" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="6.933,2.36,2.933,7.293">
                            <Rectangle Fill="#FF29B6AF" RadiusY="12.183" RadiusX="12.183" Stroke="#FF29B6AF" Height="44" Margin="0,-4,0,0"/>
                            <TextBlock x:Name="textBlock" Margin="10.667,3.997,9.333,6.003" TextWrapping="Wrap" FontSize="22" FontFamily="El Messiri" Foreground="#FFF9F3F3"><Run FlowDirection="RightToLeft" Text="تشغيل"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle10" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="Images_arrowjaune_png" Margin="10,4,34,6" Source="Images/arrowjaune.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle11" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="6.933,2.36,2.933,7.293">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#FF29B6AF" RadiusY="12.183" RadiusX="12.183" Stroke="#FF29B6AF" Height="44" Margin="0,-4,0,0" Grid.RowSpan="6" Grid.ColumnSpan="8"/>
                            <TextBlock x:Name="textBlock" Margin="1.667,0.124,1.333,-0.124" TextWrapping="Wrap" FontSize="22" FontFamily="El Messiri" Foreground="#FFF9F3F3" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="6"><Run FlowDirection="RightToLeft" Text="تشغيل"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle12" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,1.654,-2.134,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="14*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#FFE6E60E" Margin="5.5,1.5,-1.817,2.5" RadiusY="12.183" RadiusX="12.183" Stroke="#FFE6E60E" Height="44" Width="90" Grid.RowSpan="3" Grid.ColumnSpan="6"/>
                            <TextBlock x:Name="textBlock" Margin="-6.183,-2.927,2.184,-2.073" TextWrapping="Wrap" Foreground="#FFF9F3F3" FontFamily="El Messiri" FontSize="22" FlowDirection="RightToLeft" LineHeight="18" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"><Run FlowDirection="RightToLeft" Text="إ"/><Run FlowDirection="RightToLeft" Text="ي"/><Run FlowDirection="RightToLeft" Text="قاف"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle13" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="1.183,3.694,1.849,4.114">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FFE44F99" RadiusY="12.183" RadiusX="12.183" Stroke="#FFC7399A" Width="90" Height="44" Margin="1.667,-3.335,1.667,-0.667" Grid.ColumnSpan="3" d:LayoutOverrides="TopMargin, BottomMargin" Grid.RowSpan="5"/>
                            <TextBlock x:Name="textBlock" Margin="5.334,0,2.999,-0.667" TextWrapping="Wrap" FontFamily="El Messiri" FontSize="16" Foreground="#FFF9F3F3" Grid.Column="1" Grid.RowSpan="5"><Run FlowDirection="RightToLeft" Text="إيقاف"/><LineBreak/><Run FlowDirection="RightToLeft" Text=" الصوت"/></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#FF9FE08C" Margin="0,-8.207,0,8.207">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF5C994A" Stroke="#FF123434" StrokeThickness="0" d:LayoutOverrides="LeftMargin, RightMargin" Margin="0,0,0,15.171" Grid.ColumnSpan="24" Grid.RowSpan="2"/>
            <TextBlock x:Name="textBlock" Margin="-4,15.793,-6,15.171" TextWrapping="Wrap" FontFamily="El Messiri" FontSize="72" TextAlignment="Center" Foreground="Black" Grid.Column="7" Grid.ColumnSpan="13" Grid.RowSpan="2"><Run FlowDirection="RightToLeft" Text=" أتعلم أعضاء الجسم"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Span FlowDirection="RightToLeft"><Run/></Span><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
            <TextBlock x:Name="textBlock1" Margin="2.319,-2,24,12" TextWrapping="Wrap" Grid.Row="8" Grid.Column="13" Grid.ColumnSpan="3" d:LayoutOverrides="TopMargin, BottomMargin"/>
            <Button x:Name="RetourBtn1" Content="Button" Grid.Column="1" Margin="0,9.793,0,15.171" Style="{DynamicResource ButtonStyle10}" Click="RetourBtnClick" ToolTip="رجوع" Grid.RowSpan="2"/>

            <MediaElement x:Name="myMedia" Source="corps.mp4"
            LoadedBehavior="Manual" Margin="10,5.829,5,10" Grid.Column="4" Grid.ColumnSpan="18" Grid.Row="2" Grid.RowSpan="12" />
            <Button Content="Play" Margin="-0.933,6.974,-4.933,-8.627" 
                Padding="5" Click="mediaPlay" RenderTransformOrigin="0.84,0.538" Style="{DynamicResource ButtonStyle11}" Grid.Column="16" Grid.Row="14" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="3" Grid.RowSpan="3" />
            <Button Content="Pause" Margin="-8.683,3.126,-6.683,-4.78" 
                Padding="5" Click="mediaPause" Style="{DynamicResource ButtonStyle12}" Grid.Column="13" Grid.Row="14" d:LayoutOverrides="TopMargin, BottomMargin" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <Button x:Name="muteButt" Content="Mute" 
                Padding="5" Click="mediaMute" RenderTransformOrigin="2.715,0.302" Margin="2.817,4.973,-7.183,-4.78" Style="{DynamicResource ButtonStyle13}" Grid.ColumnSpan="2" Grid.Column="9" Grid.Row="14" d:LayoutOverrides="TopMargin, BottomMargin" Grid.RowSpan="3" />

        </Grid>
        <Button x:Name="Exit" Content="Button" Margin="0,-10,-32,0" Style="{DynamicResource ExitStyle}" Height="64" VerticalAlignment="Top" Click="ExitClick" HorizontalAlignment="Right" Width="130" ToolTip="خروج"/>
    </Grid>
</Window>
