Window11.xaml

<Window x:Class="App2.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App2"
        mc:Ignorable="d"
        Title="Window11"      
        WindowStyle="none"
        ResizeMode="NoResize"  
        Height="650" Width="1100"  Background="#FF9FE08C" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="ExitStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="-14,0,12,-22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Images_QuitterButtonJaune_png" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,14,6,6" Source="Images/QuitterButtonJaune.png" Stretch="Fill" Width="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="Images_arrowjaune_png" Margin="10,4,34,6" Source="Images/arrowjaune.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="Images_Arrow___Vert_png" Margin="0" Source="Images/Arrow - Vert.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Key="ZoomImage1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ImageChoix2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.243"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ImageChoix2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ImageChoix2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.223"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ImageChoix2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.334"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ImageChoix2">
            <BeginStoryboard x:Name="ZoomImage1_BeginStoryboard" Storyboard="{StaticResource ZoomImage1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ImageChoix2">
            <StopStoryboard BeginStoryboardName="ZoomImage1_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF5C994A" Stroke="#FF123434" StrokeThickness="0" Height="125.45" d:LayoutOverrides="LeftMargin, RightMargin" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="textBlock" Margin="322,22,222,0" TextWrapping="Wrap" FontFamily="El Messiri" FontSize="60" TextAlignment="Center" Foreground="Black" Height="115.45" VerticalAlignment="Top"><Span FlowDirection="RightToLeft"><Run Text="أكتشف "/><Run Text="حيواناتي"/></Span></TextBlock>
        <Button x:Name="Exit" Content="Button" Margin="-6,-10,-32,0" Style="{DynamicResource ExitStyle2}" Height="72" VerticalAlignment="Top" Click="ExitClick" Grid.Column="1"/>
        <Button x:Name="RetourBtn" Content="Button" Margin="32,10,0,0" Style="{DynamicResource ButtonStyle1}" Click="RetourBtnClick" HorizontalAlignment="Left" Height="115.45" VerticalAlignment="Top" Width="122"/>
        <Image x:Name="Images_volume_png" Margin="0,139,384,0" Source="Images/volume.png" Stretch="Fill" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92"/>
        <Rectangle Fill="White" Margin="382,224,246,105.855" Stroke="#FF5C994A" StrokeThickness="5" RadiusY="32.5" RadiusX="32.5"/>
        <TextBlock x:Name="name" Margin="414,0,269.681,126" TextWrapping="Wrap" FontSize="55" FontFamily="El Messiri" TextAlignment="Center" Height="56.914" VerticalAlignment="Bottom"><Run FlowDirection="RightToLeft" Text=""/></TextBlock>
        <Image x:Name="ImageChoix1" Margin="412,258,271.681,208" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Background="#FF9FE08C" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF5C994A" Stroke="#FF123434" StrokeThickness="0" d:LayoutOverrides="LeftMargin, RightMargin" Grid.ColumnSpan="12" Margin="0,0,0,20.55" Grid.RowSpan="2"/>
            <Rectangle Fill="White" Margin="4,-12,-4,-0.145" Stroke="#FF5C994A" StrokeThickness="5" RadiusY="32.5" RadiusX="32.5" Grid.Column="5" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="name1" Margin="14,1.086,19.681,10" TextWrapping="Wrap" FontSize="55" FontFamily="El Messiri" TextAlignment="Center" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3"><Run FlowDirection="RightToLeft" Text=""/></TextBlock>
            <TextBlock x:Name="textBlock1" Margin="-36,22,8,8.55" TextWrapping="Wrap" FontFamily="El Messiri" FontSize="60" TextAlignment="Center" Grid.Column="4" Foreground="Black" Grid.ColumnSpan="6" Grid.RowSpan="2"><Span FlowDirection="RightToLeft"><Run Text="أكتشف"/><Run Text=" ألواني"/><Run Text=" "/></Span></TextBlock>
            <Image x:Name="ImageChoix2" Grid.Column="6" Margin="12,-16,21.681,-8" Grid.Row="4" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="sons" Grid.Column="7" Margin="-8,-7,18,17" Source="Images/volume.png" Stretch="Fill" Grid.Row="2" MouseDown="sons_MouseDown" ToolTip="صوت"/>
            <Button x:Name="Next" Grid.Column="3" Grid.Row="8" Template="{DynamicResource ButtonControlTemplate1}" RenderTransformOrigin="0.5,0.5" Click="NextClick" Grid.RowSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.146"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image x:Name="Images_Arrow___Vert_png" Height="70" Source="Images/Arrow - Vert.png" Stretch="Fill" Width="118"/>
            </Button>
            <Button x:Name="Precedent" Grid.Column="10" Grid.Row="8" Template="{DynamicResource ButtonControlTemplate1}" Click="PrecedentClick" Grid.RowSpan="2">
                <Image x:Name="Images_Arrow___Vert_png1" Height="70" Source="Images/Arrow - Vert.png" Stretch="Fill" Width="118"/>
            </Button>
            <Button x:Name="Exit1" Content="Button" Margin="54,-10,-32,14" Style="{DynamicResource ExitStyle2}" Click="ExitClick" Grid.Column="11" ToolTip="خروج"/>
            <Button x:Name="RetourBtn1" Content="Button" Grid.Column="1" Margin="0,10,-34,20.55" Style="{DynamicResource ButtonStyle1}" Click="RetourBtnClick" Grid.RowSpan="2" ToolTip="رجوع"/>

            <MediaElement 
            Name="blue" Source="Enregistrer016.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

            <MediaElement 
            Name="gris" Source="Enregistrer017.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

            <MediaElement 
            Name="jaune" Source="Enregistrer018.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

            <MediaElement 
            Name="marron" Source="Enregistrer019.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

            <MediaElement 
            Name="mauve" Source="Enregistrer020.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

            <MediaElement 
            Name="noir" Source="Enregistrer021.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

            <MediaElement 
            Name="orange" Source="Enregistrer022.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

            <MediaElement 
            Name="rose" Source="Enregistrer023.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

            <MediaElement 
            Name="rouge" Source="Enregistrer024.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>


            <MediaElement 
            Name="vert" Source="Enregistrer025.mp3" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>

        </Grid>

    </Grid>
</Window>
